<Doctype html>
  <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-wdith, initial-scale=1.0" />
      <title>Seth's website</title>
      <meta name="msapplication-TileColor" content="#da532c" />
      <meta name="theme-color" content="#ffffff" />
    </head>

<div class="wrapper">
  <form action="#">
    <h3>Please sign in</h3>
    <div class="input-field">
      <imput type="text" required>
        <label>Enter Your Email</label>
      </div>
      <div class="input-field">
        <input type="password" required>
        <label>Enter Your Password</label>
        </div>
        <div class="forgot">
          <label For="remember">
            <input type="checkbox"
            id="remember">
            <p>Remember Me</p>
            </label>
          <a href="#">forgot  password?</a>
          </div>
          <button type="submit"> Log in</button>
          <div class="register">
            <p>
              Dont have an account?
              <a href="#">Register</a>
            </p>
          </div>
    </div>
  </form>
</div>

    <body>
      <h1>WELCOME TO SETH'S WEBSITE</h1>
      <h2>
        This is my website to practice my coding of websites and designing
      </h2>
      <style>
        h1 {
          font-family: sans-serif;
          margin: 0;
          padding: 0;
          display: flex;
          justify-content: Center;
          align-items: Center;
          height: 20vh;
        }

        h1 {
          font-size: 2rem;
        }
</style>





      <style>

        h2 { 
          font-family: sans-serif;
          margin: 0;
          padding: 0;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 20vh;
        }

        h2 {
          font-size: 2rem;
        }
      </style>

      <p>Goals:</p>
      <p>Create a more detailed website</p>
      <p>create ccs coding designs</p>
      <p>create a interaction java scrpit menu</p>
      <p>i Have added a css styling to each coding tpye for words</p>

      <style>
        p{
          font-family: sans-serif;
          margin: 0;
          padding: 0;
          display: flex;
          justify-content: left;
          align-items: left;
          height: 7vh;
        }

        p{
          font-size: 2rem;
        }
      </style>

      <h3>This website will become great</h3>

      <style>
        h3{
            font-family: helvetica;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: auto;
        }

        h3 {
            font-size: medium;
        }
      </style>

    </body>
  </html>
  </Doctype>
